<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Dinos</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <div class="navbar">
        <span class="linktext"><a href="/adddino">Add a Dino!</a></span>
        <span class="linktext"><a href="/">AllDinos!</a></span>
        <span class="linktext"><a href="/deletedino">Delete a Dino!</a></span>
    </div>

    <div class="flex-container">
        <div class="content-header">
            <h1 class="title">{{.PageTitle}}</h1>
        </div>

        <br>
        <div class="content-body">
            <ul>
                {{range .Dinos}}
                <li><strong><span class="dino">{{.Name}}</span></strong> loves to eat {{.Food}}</li>
                {{end}}
            </ul>
        </div>
    </div>

</body>

</html>